# backend-reconhecimento-facial

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: face-recognition.postman_collection.json  openapi.json
src/main/java/com/br/face/: FaceApplication.java
src/main/java/com/br/face/config/: ApiExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/br/face/controller/: ApiKeyController.java  FaceRecognitionController.java  UserController.java
src/main/java/com/br/face/models/: ApiKey.java  User.java
src/main/java/com/br/face/repository/: ApiKeyRepository.java  UserRepository.java
src/main/java/com/br/face/request/: ApiKeyRequest.java  UserRequest.java
src/main/java/com/br/face/response/: ApiKeyCreatedResponse.java  ApiKeyResponse.java  RecognitionResponse.java  UserResponse.java
src/main/java/com/br/face/security/: ApiKeyAuthFilter.java
src/main/java/com/br/face/service/: ApiKeyService.java  EmbeddingIndex.java  FaceRecognitionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/br/face/security/: ApiKeySecurityTest.java
src/test/java/com/br/face/service/: ApiKeyServiceTest.java  EmbeddingIndexTest.java  FaceRecognitionServiceTest.java  UserServiceTest.java
